{
  "name": "@onivoro/server-kafka",
  "version": "0.4.0",
  "scripts": {
    "local": "rm -rf dist/libs/server/kafka && nx build server-kafka && node dist/libs/server/kafka/src/index.js",
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "release": "rm -rf dist && npm run build && npm version minor && cp package.json dist && cd dist && npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "kafkajs": "1.14.0",
    "kafkajs-lz4": "^2.0.0-beta.0",
    "rxjs": "^6.6.3"
  }
}
